_locales/en/messages.json (before)
{
  "shortenURL": {
    "message": "Shorten this link",
    "description": "Title of context menu item to shorten links."
  },

  "shortenTab": {
    "message": "Shorten this tab's URL",
    "description": "Title of context menu item to shorten links."
  },

  "notificationTitle": {
    "message": "Shorten me",
    "description": "Title of context menu item to shorten links."
  },

  "notificationContent": {
    "message": "$SHORTURL$ was copied to clipboard.",
    "description": "Tells the user which link they clicked.",
    "placeholders": {
      "url" : {
        "content" : "$1",
        "example" : "https://developer.mozilla.org"
      },
      "shorturl" : {
        "content" : "$2",
        "example" : "https://developer.mozilla.org"
      }
    }
  },

  "notificationErrorGeneric": {
    "message": "Oops, something went wrong. Sorry!",
    "description": "Generic error message."
  },

  "notificationErrorKey": {
    "message": "There is a problem with the API key (reason: $REASON$), check the addon's options and use a valid key.",
    "description": "Network error calling goo.gl service.",
    "placeholders": {
      "reason" : {
        "content" : "$1",
        "example" : "some string"
      }
    }
  },

  "notificationErrorNetwork": {
    "message": "Network problems when calling goo.gl service, please check your connection.",
    "description": "Network error calling goo.gl service."
  },

  "notificationErrorProtocol": {
    "message": "Current tab's url is not supported. (only http and https).\n$URL$",
    "description": "Protocol not supported, only http/https.",
    "placeholders": {
      "url" : {
        "content" : "$1",
        "example" : "https://developer.mozilla.org"
      }
    }
  },

  "tab_url_in_context_title": {
    "message": "\"Shorten this tab's URL\"",
    "description": "when right-clicking anywhere in the page"
  },

  "tab_url_in_context_description": {
    "message": "- when right-clicking anywhere in the page",
    "description": "."
  },

  "link_in_context_title": {
    "message": "\"Shorten this link\"",
    "description": "."
  },

  "link_in_context_description": {
    "message": "- when right-clicking a link",
    "description": "."
  },

  "google_api_title": {
    "message": "Google URL Shortener API key",
    "description": "."
  },

  "google_api_description": {
    "message": "Leave empty to use default API. To get a key visit:",
    "description": "."
  },

  "notificationErrorHost": {
    "message": "Sorry, this page is restricted by browser and cannot copy to clipboard. However here is the link: $SHORTURL$",
    "description": "Clipboard copy/write fail.",
    "placeholders": {
      "msg" : {
        "content" : "$1",
        "example" : "https://developer.mozilla.org"
      },
      "url" : {
        "content" : "$2",
        "example" : "https://developer.mozilla.org"
      },
      "shorturl" : {
        "content" : "$3",
        "example" : "https://developer.mozilla.org"
      }
    }
  },

  "notificationErrorClipboard": {
    "message": "Sorry, $MSG$\nHowever the shorten link is '$SHORTURL$'",
    "description": "Clipboard copy/write fail.",
    "placeholders": {
      "msg" : {
        "content" : "$1",
        "example" : "https://developer.mozilla.org"
      },
      "url" : {
        "content" : "$2",
        "example" : "https://developer.mozilla.org"
      },
      "shorturl" : {
        "content" : "$3",
        "example" : "https://developer.mozilla.org"
      }
    }
  }
}

_locales/en/messages.json (after)
{
  "shortenURL": {
    "message": "Shorten this link",
    "description": "Title of context menu item to shorten links."
  },

  "shortenTab": {
    "message": "Shorten this tab's URL",
    "description": "Title of context menu item to shorten links."
  },

  "notificationTitle": {
    "message": "Shorten me",
    "description": "Title of context menu item to shorten links."
  },

  "notificationContent": {
    "message": "$SHORTURL$ was copied to clipboard.",
    "description": "Tells the user which link they clicked.",
    "placeholders": {
      "url" : {
        "content" : "$1",
        "example" : "https://developer.mozilla.org"
      },
      "shorturl" : {
        "content" : "$2",
        "example" : "https://developer.mozilla.org"
      }
    }
  },

  "notificationErrorGeneric": {
    "message": "Oops, something went wrong. Sorry!",
    "description": "Generic error message."
  },

  "notificationErrorKey": {
    "message": "There is a problem with the API key (reason: $REASON$), check the addon's options and use a valid key.",
    "description": "Network error calling bit.ly service.",
    "placeholders": {
      "reason" : {
        "content" : "$1",
        "example" : "some string"
      }
    }
  },

  "notificationErrorNetwork": {
    "message": "Network problems when calling bit.ly service, please check your connection.",
    "description": "Network error calling bit.ly service."
  },

  "notificationErrorProtocol": {
    "message": "Current tab's url is not supported. (only http and https).\n$URL$",
    "description": "Protocol not supported, only http/https.",
    "placeholders": {
      "url" : {
        "content" : "$1",
        "example" : "https://developer.mozilla.org"
      }
    }
  },

  "tab_url_in_context_title": {
    "message": "\"Shorten this tab's URL\"",
    "description": "when right-clicking anywhere in the page"
  },

  "tab_url_in_context_description": {
    "message": "- when right-clicking anywhere in the page",
    "description": "."
  },

  "link_in_context_title": {
    "message": "\"Shorten this link\"",
    "description": "."
  },

  "link_in_context_description": {
    "message": "- when right-clicking a link",
    "description": "."
  },

  "google_api_title": {
    "message": "Bit.ly URL Shortener API key",
    "description": "."
  },

  "google_api_description": {
    "message": "Leave empty to use default API. To get a key visit:",
    "description": "."
  },

  "notificationErrorHost": {
    "message": "Sorry, this page is restricted by browser and cannot copy to clipboard. However here is the link: $SHORTURL$",
    "description": "Clipboard copy/write fail.",
    "placeholders": {
      "msg" : {
        "content" : "$1",
        "example" : "https://developer.mozilla.org"
      },
      "url" : {
        "content" : "$2",
        "example" : "https://developer.mozilla.org"
      },
      "shorturl" : {
        "content" : "$3",
        "example" : "https://developer.mozilla.org"
      }
    }
  },

  "notificationErrorClipboard": {
    "message": "Sorry, $MSG$\nHowever the shorten link is '$SHORTURL$'",
    "description": "Clipboard copy/write fail.",
    "placeholders": {
      "msg" : {
        "content" : "$1",
        "example" : "https://developer.mozilla.org"
      },
      "url" : {
        "content" : "$2",
        "example" : "https://developer.mozilla.org"
      },
      "shorturl" : {
        "content" : "$3",
        "example" : "https://developer.mozilla.org"
      }
    }
  }
}

_locales/en/messages.json (diff)
@@ -36,7 +36,7 @@
 
   "notificationErrorKey": {
     "message": "There is a problem with the API key (reason: $REASON$), check the addon's options and use a valid key.",
-    "description": "Network error calling goo.gl service.",
+    "description": "Network error calling bit.ly service.",
     "placeholders": {
       "reason" : {
         "content" : "$1",
@@ -46,8 +46,8 @@
   },
 
   "notificationErrorNetwork": {
-    "message": "Network problems when calling goo.gl service, please check your connection.",
-    "description": "Network error calling goo.gl service."
+    "message": "Network problems when calling bit.ly service, please check your connection.",
+    "description": "Network error calling bit.ly service."
   },
 
   "notificationErrorProtocol": {
@@ -82,7 +82,7 @@
   },
 
   "google_api_title": {
-    "message": "Google URL Shortener API key",
+    "message": "Bit.ly URL Shortener API key",
     "description": "."
   },
